<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: #fff;
            background-color: coral;
        }

        ul { padding: 0;}
        div {background-color: seagreen;}
        span {background-color: dodgerblue;}
        li {background-color: purple;}

        div, span, li {
            width: 50%;
            width: 200px;
            height: 80px;
            padding-top: 30px;
            text-align: center;
            /* display: block; */
            /* display: inline; */
            display: inline-block;

        }
    </style>
</head>

<body>
    <div>Verde</div>
    <span>Azul</span>
    <span>Azul</span>
    <ul>
        <li>Roxo</li>
        <li>Roxo</li>
        <li>Roxo</li>
    </ul>
</body>

</html>
