<html>
    <header>
        <title>Um pouco de CSS!!!!</title>
        <link rel="stylesheet" href="poucodeCSS.html">
        <style>
        h1 {
           
           font-size: 30px;
            background-color: blue;
            position: absolut;
            top: 400px;
            left: 400px; 
        }    
         
         .fundoVermelho {
                background-color: #f00;
         }
         
         .negrito {
             font-weight: bold;
         }
            #textoPrincipal{
                font-size: 40px;
                font-weight: bold;
                color: #ffffff;
                padding: 10px;
                background-color: #444;
            }

        </style>
        <body>
            <h1>CSS</h1>
            <span id="textoPrincipal">TEXTO 1</span><br><br><br>
            <span class="fundoVermelho negrito">TEXTO 2</span><br>
            <span class="fundoVermelho" wm-atrib>TEXTO 3</span>
        </body>
    </header>
</html>